biome.nkquest.crater=Crater
potion.effect.poweruppotionoffire=Power Up Potion Of Fire
item.nkquest.dimensionalartifact=Dimensional Artifact
item.nkquest.runecompound=Rune Compound
item.nkquest.chaosangeltoken=Chaos Angel's Token
item.miniatureglobe.name=Miniature Globe
block.nkquest.crustedcobblestone=Crusted Cobblestone
tile.yellowleaves.name=Yellow Leaves
tile.bedrockremoveroverworld.name=[TempBedrockNetherRemover]
item.dimentiomaskhelmet.name=Dimentio's Mask
key.mcreator.specialactionkey=Special Action Key
item.nkquest.dimentiomaskhelmet=Dimentio's Mask
biome.nkquest.magiciamountains=Magicia Mountains
tile.starmantreelog.name=Starman Tree Log
block.nkquest.appleleaves=Apple Leaves
tile.limegreenleaves.name=Lime Green Leaves
item.virtualreality.name=Virtual Reality Portal Igniter
item.nk_cargocanyon2disc.name=Music Disc
tile.crystallinelog.name=Crystalline Log
biome.nkquest.abyssalocean=Abyssal Ocean
item.nkquest.stararmorhelmet=Star Armor Helmet
item.obsidianstick.name=Obsidian Stick
block.nkquest.blueleaves=Blue Leaves
item.nkquest.harnesserstopaz=Harnesserstopaz
tile.purpleleaves.name=Purple Leaves
tile.drillevator.name=Drillevator Controller
item.lobby.name=Server Rune [Lobby]
block.nkquest.thundercrystal=Thunder Crystal
item.flintaxe.name=Flint Axe
tile.tectoniccrust.name=Tectonic Crust
tile.fakeglowstone.name=Glowstone
block.nkquest.netherportalremove=NetherPortalRemover
tile.stardustsoil.name=Stardust Soil
item.lightelementia.name=Light Elementia Matter
tile.elevatorlight.name=Elevator Core
tile.mysterycapsule.name=Mystery Capsule
item.iceswordstorm.name=Ice Sword
tile.ironjukebox.name=Iron Jukebox
tile.portalsafetyblock.name=Portal Safety Block
block.nkquest.caverntop=Cavern Top Block
tile.grassydrieddirt.name=Grassy Dried Dirt
block.nkquest.diamondreplacer=null
block.nkquest.stardustore=Stardust Ore
item.chargedfrequencycrystal.name=Charged Frequency Crystal
biome.nkquest.arcticempire=Arctic Empire
item.magiciacompound.name=Magicia Compound
tile.Brownleaves.name=Brown Leaves
tile.bedrockremovercaves.name=[TempBedrockCavesRemover]
block.nkquest.grayleaves=Gray Leaves
item.overskies.name=Overskies Portal Igniter
block.nkquest.lushyellowstone=Lush Yellowstone
item.flintsaw.name=Flint Saw
item.logbark.name=Boarded Plank
tile.aerliteore.name=Aerlite Ore
biome.nkquest.aridskies=Arid Skies
tile.lushyellowstone.name=Lush Yellowstone
block.nkquest.removewater=Replace Water
tile.removewater.name=Replace Water
item.nkquest.serenitia=Server Rune [Serenitia]
block.nkquest.lushredrock=Lush Redrock
item.shadetoken.name=Shade Token
item.waterelementia.name=Water Elementia Matter
advancements.dewae.descr=Craft a compass
item.nkquest.luketoken=Luke Token
block.nkquest.thundercloud=Thunder Cloud
tile.orangeleaves.name=Orange Leaves
item.musicbagllift.name=Music Bag
entity.nkquest.koopa=Koopa
biome.nkquest.webbedcaves=Webbed Caves
item.mobius.name=Server Rune [Mobius]
item.minecraft.potion.effect.shockresistance=Shock Resistance
tile.pickedappleleaves.name=Picked Apple Leaves
item.dimentiomasklegs.name=Dimentio Mask Leggings
tile.cherrybloomlog.name=Cherrybloom Log
biome.nkquest.stonecavern=Stone Cavern
item.nkquest.darkelementia=Dark Elementia Matter
tile.cherryleavespicked.name=Cherrybloom Cherries
tile.redrock.name=Redrock
item.nk_cargocanyon3disc.name=Music Disc
tile.cavernshaftspawner.name=Shaft Generator
tile.chromicleaves.name=Chromic Leaves
tile.whiteice.name=White Ice
item.icon.name=Mod Icon
tile.cavernblock.name=Cavern Block
biome.nkquest.thunderpeaks=Thunder Peaks
item.nkquest.firehammerfireball=Fire Hammer Fireball
item.mushroomworld.name=Server Rune [Mushroom World]
tile.flashblock.name=Flashlight Block
block.nkquest.cavernblock=Cavern Block
tile.crustrock.name=Crusted Stone
tile.cyberneticpole.name=Cybernetic Pole
block.nkquest.replacedobsidian=Obsidian
item.izzytoken.name=Izzy's Token
block.nkquest.flashblockon=Flashlight Block
item.dimensionalspiritiaessence.name=Dimensional Spiritia Essence
tile.gorgewallwaterdetector.name=Gorge Wall Water Detector
tile.biomegen.name=Biome Features Generator Block
tile.lightelementiaore.name=Light Elementia Ore
tile.copperore.name=Copper Ore
tipped_arrow.effect.anitbreak=Arrow of Anit Break
entity.pitfixer.name=Pit Fixer
item.nkquest.magiciacompound=Magicia Compound
item.nkquest.magicdew_bucket=MagicDew Bucket
tile.yellowstone.name=Yellowstone
block.nkquest.gendiamonds=DiamondGenerator
item.nkquest.airelementia=Air Elementia Matter
tile.tearstonebawling.name=Tearstone
tipped_arrow.effect.icestormpotion=Arrow of Ice Storm
biome.nkquest.starshineforest=Starshine Forest
tile.wheatgrass.name=Wheat Grass
tile.gorgewallgen.name=Gorge Wall Generator
tile.genlowerdiamonds.name=DiamondGenerator
tile.dimensioncavernswitch.name=Portalexposer
tile.genstoneincaves.name=Stone Generator
item.nkquest.emeraldpurple=Purple Chaos Emerald
item.nkquest.petchtoken=Petch Token
item.musicbag.name=Music Bag
item.nkquest.dashequiphelmet=
tile.earthelementiaore.name=Earth Elementia Ore
tile.gendiamonds.name=DiamondGenerator
biome.nkquest.blazingcaves=Blazing Caves
splash_potion.effect.poweruppotionoffire=Splash Power Up Potion Of Fire
lingering_potion.effect.superstarform=Lingering Serene Form
item.dashequipboots.name=Dash's Boots
item.nkquest.dashequipbody=Dash's Shell
block.nkquest.redrock=Redrock
effect.anitbreak=Anit Break
block.nkquest.magiciasoil=Magicia Soil
item.nkquest.iceswordstorm=Ice Sword
item.nkquest.stardust=Stardust
biome.nkquest.sandycaves=Sandy Caves
key.mcreator.action=Action
block.nkquest.lightelementiaore=Light Elementia Ore
tile.pitfix.name=Pit Spawn
biome.nkquest.applevalley=Apple Valley
key.mcreator.openexternalinventory=Open External Inventory
block.nkquest.jumppadweak=Jump Pad (Weak)
item.minecraft.tipped_arrow.effect.shockresistance=Arrow of Shock Resistance
block.nkquest.brownleaves=Brown Leaves
tile.chippedbedrock.name=Chipped Bedrock
tile.cavernshaft.name=Shaft Generator
block.nkquest.gorgewallgen=Gorge Wall Generator
block.nkquest.elevatorcore=Elevator Core
tile.cherrybloomleaves.name=Cherrybloom Leaves
tile.ashblock.name=Ash Block
item.nkquest.cherries=Cherries
biome.nkquest.gorge=Gorge
item.nkquest.dimentiomaskbody=Dimentio Mask Body
tile.bedrockremovingblock.name=Bedrock Removing Block
biome.nkquest.witheredthicket=Withered Thicket
block.nkquest.replaceice=Replace Ice
block.nkquest.elevatorlight=Elevator Core
biome.nkquest.mineralcaves=Mineral Caves
item.mindblade.name=Mind Blade
block.nkquest.crustrock=Crustrock
item.nk_hijinxheights2disc.name=Music Disc
item.nkquest.izzytoken=Izzy's Token
item.runecompound.name=Rune Compound
block.nkquest.shellcontainer=Shell Container
item.flintshovel.name=Flint Shovel
tile.redleaves.name=Red Leaves
tile.lushredrock.name=Lush Redrock
tile.shimmeringleaves.name=Shimmering Leaves
item.nkquest.emeraldgreen=Green Chaos Emerald
item.fireball.name=Fireball
item.nkquest.mobius=Server Rune [Mobius]
item.nkquest.overskies=Overskies Portal Igniter
tile.crackeddrieddirt.name=Cracked Dried Dirt
block.nkquest.waterelementiaore=Water Elementia Ore
block.nkquest.chromatictreelog=Chromatic Log
item.tutorial.name=Tutorial Portal Placer
item.nkgreatgorge2disc.name=Music Disc
item.nkquest.mineralcavern=Rune of the Cavern
biome.nkquest.maplegarden=Maple Garden
tile.caverntop.name=Cavern Top Block
tile.soscoreblock.name=S.O.S. Core
block.nkquest.serverportalframe=Server Portal Frame
item.worldeditwand.name=WorldEdit Wand
tile.serverportalframe.name=Server Portal Frame
item.modmanual.name=Serenity Guidebook
block.nkquest.dimensionalspiritiaore=Dimensional Spiritia Ore
tile.pinkleaves.name=Pink Leaves
block.nkquest.purpleleaves=Purple Leaves
lingering_potion.effect.anitbreak=Lingering Anit Break
effect.superstarform=Superstar
entity.puni.name=Puni
splash_potion.effect.shockresistance=Splash Shock Resistance
item.resin.name=Resin
block.nkquest.greenleaves=Green Leaves
block.nkquest.drillevator=Drillevator Controller
potion.effect.shockresistance=Shock Resistance
item.nkquest.miniatureglobe=Miniature Globe
tile.chromatictreelog.name=Chromatic Log
item.dashtoken.name=Dash Token
tile.enchantedstone.name=Enchanted Stone
fluid.ooze=Ooze
item.chromiccrystal.name=Chromic Crystal
tile.stardustore.name=Stardust Ore
entity.voidmonster.name=Void Monster
block.nkquest.elevatorbottom=Elevator
tile.replaceice.name=Replace Ice
biome.nkquest.ancientlakes=Ancient Lakes
biome.nkquest.coldskies=ColdSkies
tile.standardspring.name=Standard Spring
item.nkquest.lobby=Server Rune [Lobby]
block.nkquest.cherryleavespicked=Cherrybloom Cherries
tile.diamondreplacer.name=null
tile.elevatorblock.name=Elevator
fluid.electricmagma=ElectricMagma
item.cherries.name=Cherries
tile.lightgrayleaves.name=Light Blue Leaves
tile.pitgen.name=Pit Generator
biome.nkquest.netherlands=Netherlands
splash_potion.effect.superstarform=Splash Serene Form
item.nkquest.emeraldblue=Blue Chaos Emerald
block.nkquest.limegreenleaves=Lime Green Leaves
block.nkquest.fakeglowstone=Glowstone
item.stararmorlegs.name=Star Armor Leggings
effect.poweruppotionoffire=Power Up Potion Of Fire
item.nkquest.icon=Mod Icon
item.speedslayerstrike.name=Speed Slayer
block.nkquest.spring=Spring
lingering_potion.effect.icestormpotion=Lingering Ice Storm
tile.portalcreator.name=Portalexposer
biome.nkquest.redrockridge=Red Rock Ridge
tile.fireelementiaore.name=Fire Elementia Ore
tile.cherryleaves.name=Cherry Leaves
tile.grayleaves.name=Gray Leaves
item.firehammer.name=Fire Hammer
item.minecraft.splash_potion.effect.shockresistance=Splash Shock Resistance
item.firehammerfireball.name=Fire Hammer Fireball
tile.starmantreeleaves.name=Starman Leaves
tile.darkelementiaore.name=Dark Elementia Ore
item.magicblast.name=Magic Blast
block.nkquest.realityfabric=Reality Fabric
block.nkquest.shimmeringleaves=Shimmering Leaves
entity.nkquest.voidmonster=Void Monster
biome.nkquest.undeadcaves=Undead Caves
item.nkquest.speedslayerstrike=Speed Slayer
tile.jumppadmax.name=Jump Pad (MAX)
item.nkquest.emeraldred=Red Chaos Emerald
tile.flashblockon.name=Flashlight Block
item.nkquest.earthelementia=Earth Elementia Matter
item.nkquest.blankmindpage=Blank Mindpage
item.nkquest.fireball=Fireball
item.nause.name=Nause
advancements.ohthatremindsme.descr=Open the Serentian Guidebook
item.stararmorhelmet.name=Star Armor Helmet
tile.shellcontainer.name=Shell Container
item.nkquest.waterelementia=Water Elementia Matter
item.emeraldgreen.name=Green Chaos Emerald
biome.nkquest.endlands=Endlands
item.nkquest.luigifantoken=LuigiFan456 Token
block.nkquest.lightblueleaves=Light Blue Leaves
tile.dimensionalspiritiaore.name=Dimensional Spiritia Ore
tile.racelineblock.name=Race Line Block
item.nkquest.dashtoken=Dash Token
tile.mindsetinvcontainer.name=Mindset Inv Container
item.nkquest.emeraldlightblue=Light Blue Chaos Emerald
item.woodengear.name=Wooden Gear
tile.whiteleaves.name=White Leaves
item.emeraldyellow.name=Yellow Chaos Emerald
block.nkquest.mindsetinvcontainer=Mindset Inv Container
item.musicbagggorge.name=Music Bag
biome.nkquest.shiveringskies=ColdSkies
tile.elevatorbottom.name=Elevator
block.nkquest.spawnblock=Spawn Block
block.nkquest.chippedbedrock=Chipped Bedrock
tile.shimmeringlog.name=Shimmering Log
item.dashequiphelmet.name=
tile.cyanleaves.name=Cyan Leaves
lingering_potion.effect.poweruppotionoffire=Lingering Power Up Potion Of Fire
tile.pitspawn.name=Pit Spawn
splash_potion.effect.anitbreak=Splash Anit Break
item.nkquest.stararmorboots=Star Boots
item.puniotoken.name=Punio Token
block.nkquest.lightgrayleaves=Light Blue Leaves
tile.glitteringstardust.name=Stardust Grass
item.runeofhell.name=Rune of Hell
advancements.sohowwasschooltoday.descr=Open the Serentian Guidebook
item.nkquest.dashequipboots=Dash's Boots
item.silverbolt.name=Silver Bolt
item.minecraft.tipped_arrow.effect.superstarform=Arrow of Superstar
item.nkquest.bryantoken=Bryan Token
block.nkquest.cyberneticpole=Cybernetic Pole
tile.elevatorcore.name=Elevator Core
lingering_potion.effect.shockresistance=Lingering Shock Resistance
item.blankrecord.name=Blank Record
tile.structurespawntest.name=Structurespawntest
item.greenshellwalkerarmorboots.name=Green Shellwalker Boots
block.nkquest.magentaleaves=Magenta Leaves
item.nkgreatgorge1disc.name=Music Disc
advancements.dewae.title=Do you know the way?
item.nebulapollen.name=Nebula Pollen
item.nk_hijinxheights3disc.name=Music Disc
item.nkquest.emeraldyellow=Yellow Chaos Emerald
tile.drieddirt.name=Dried Dirt
tile.jumppadweak.name=Jump Pad (Weak)
tipped_arrow.effect.poweruppotionoffire=Arrow of Power Up Potion Of Fire
item.nkquest.voidmonster=Void Monster Spawn Egg
block.nkquest.starfragmentore=Star Fragment Ore
block.nkquest.darkelementiaore=Dark Elementia Ore
biome.nkquest.yellowstoneridge=Yellowstone Canyon
tile.crustedchromicore.name=Chromic Ore
tile.replacenethertop.name=Stone Generator
item.nk_lightninglift3disc.name=Music Disc
item.nkquest.silverbolt=Silver Bolt
tipped_arrow.effect.superstarform=Arrow of Serene Form
item.minecraft.potion.effect.superstarform=Superstar
item.harnesserstopaz.name=Harnesserstopaz
tile.covegen.name=Pit Generator
item.musicbaghjheights.name=Music Bag
tile.caverndirtlayer.name=Cavern Dirt Layer
block.nkquest.bedrockremoveroverworld=[TempBedrockNetherRemover]
item.nkquest.ooze_bucket=Ooze Bucket
tile.tearstone.name=Tearstone
item.nkquest.trinitytoken=Trinity Token
tile.thundercloud.name=Thunder Cloud
tile.blueleaves.name=Blue Leaves
block.nkquest.chargepanel=Charge Panel
item.emeraldred.name=Red Chaos Emerald
tile.netherportalremove.name=NetherPortalRemover
tile.replacebedrockfloorincaves.name=Caves Bedrock Floor Replacer
item.minecraft.splash_potion.effect.superstarform=Splash Superstar
entity.shaftgenerator.name=Cavern shaft generator
biome.nkquest.drippingcaves=Drippy Caves
tile.generatecherryleaves.name=Cherry Leaves Generator
item.bryantoken.name=Bryan Token
tile.silt.name=Silt
tile.thundercrystal.name=Thunder Crystal
item.nkquest.lightsword=Light Sword
item.musicbagnkchapter1.name=Music Bag
item.runeofheaven.name=Rune Of Heaven
biome.nkquest.fellout=Fellout
block.nkquest.copperore=Copper Ore
tile.mindbendcontainer.name=Mindbend Container
block.nkquest.yellowstone=Yellowstone
item.soscharm.name=SOS Charm
item.blankmindpage.name=Blank Mindpage
item.stararmorboots.name=Star Boots
tipped_arrow.effect.shockresistance=Arrow of Shock Resistance
tile.blackleaves.name=Black Leaves
item.serenityscripture.name=Serenity Guidebook
item.ash.name=Ash
tile.litchargedfuse.name=Lit Charged Fuse
item.nkquest.obsidianstick=Obsidian Stick
biome.nkquest.cherrymound=Cherry Mound
tile.magentaleaves.name=Magenta Leaves
item.nkquest.dimensionalspiritiaessence=Dimensional Spiritia Essence
item.nkquest.crypticarchipelago=Cryptic Portal Rune
item.aether.name=Rune of Heaven
fluid.magicdew=MagicDew
item.nkquest.mindset=Mindset
tile.magiciaore.name=Magicia Ore
biome.nkquest.everfall=Everfall
item.nkquest.mushroomworld=Server Rune [Mushroom World]
item.nkquest.bedrockshard=Bedrock Shard
item.nkquest.nebulapollen=Nebula Pollen
item.diamondgear.name=Diamond Gear
item.nkquest.dimentiomaskboots=Dimentio Mask Boots
item.obsidiangrafter.name=Obsidian Grafter
item.stararmorbody.name=Star Armor Body
item.stonegear.name=Stone Gear
item.luketoken.name=Luke Token
tile.overworldshaft.name=Shaft Generator
block.nkquest.pinkleaves=Pink Leaves
key.mcreator.mode=Switch Player Ability
tile.glowstoneore.name=Glowstone Ore
item.dashequipbody.name=Dash's Shell
biome.nkquest.koopavalley=Koopa Valley
biome.nkquest.fungifurnace=Fungi Furnace
item.speedslayer.name=Speed Slayer
potion.effect.icestormpotion=Ice Storm
item.greenshellwalkerarmorhelmet.name=Green Shellwalker Armor Helmet
item.survivalistmultitool.name=Survivalist's Multitool
entity.nkquest.puni=Puni
biome.nkquest.lushcavern=Lush Cavern
entity.shellwalker.name=Shellwalker
item.rune.name=Blank Rune
block.nkquest.shimmeringlog=Shimmering Log
block.nkquest.glowstoneore=Glowstone Ore
item.dashequiplegs.name=
tile.spawnblock.name=Spawn Block
item.emeraldblue.name=Blue Chaos Emerald
tile.realityfabric.name=Reality Fabric
advancements.ohthatremindsme.title=oh that reminds me
item.twigglylimb.name=Twiggly Limb
biome.nkquest.chromaforest=Chroma Forest
tile.chargepanel.name=Charge Panel
block.nkquest.fireelementiaore=Fire Elementia Ore
item.nkquest.rune=Blank Rune
tile.waterelementiaore.name=Water Elementia Ore
item.nkquest.stararmorlegs=Star Armor Leggings
block.nkquest.jumppadstrong=Jump Pad (Strong)
item.dimentiomaskbody.name=Dimentio Mask Body
item.goldgear.name=Gold Gear
biome.nkquest.pasturefields=Pasture Fields
item.nk_lightninglift2disc.name=Music Disc
tile.spring.name=Spring
effect.icestormpotion=Ice Storm
item.fireelementia.name=Fire Elementia Matter
tile.jumppadstrong.name=Jump Pad (Strong)
block.nkquest.jumppadstandard=Jump Pad (Standard)
tile.chromicore.name=Chromic Ore
item.nkquest.koopa=Koopa Spawn Egg
item.luigifantoken.name=LuigiFan456 Token
item.darkelementia.name=Dark Elementia Matter
item.nkquest.worldeditwand=WorldEdit Wand
biome.nkquest.skies=Skies
biome.nkquest.rockyheights=Rocky Heights
item.nk_cargocanyon1disc.name=Music Disc
item.nkquest.magiciadust=Magicia Dust
tile.appleleaves.name=Apple Leaves
item.nkquest.dashshellitem=Dash Shell Item
item.nkquest.firehammer=Fire Hammer
biome.nkquest.stickycaves=Sticky Caves
block.nkquest.stardustgrass=Stardust Grass
tile.orespawner.name=Ore Spawner
block.nkquest.bedrockremovercaves=[TempBedrockCavesRemover]
item.chromicdust.name=Chromic Dust
effect.shockresistance=Shock Resistance
block.nkquest.cherrybloomleaves=Cherrybloom Leaves
tile.portalexposer.name=Portalexposer
item.plastic.name=Plastic
item.nkquest.speedslayer=Speed Slayer
item.twilightrift.name=Server Rune [Twilight Rift]
block.nkquest.whiteleaves=White Leaves
potion.effect.superstarform=Serene Form
item.woodenboard.name=Boarded Plank
item.petchtoken.name=Petch Token
tile.burntstone.name=Burnt Stone
item.irongear.name=Iron Gear
block.nkquest.caverndirtlayer=Cavern Dirt Layer
tile.resinore.name=Resin Ore
block.nkquest.mysterycapsule=Mystery Capsule
tile.airelementiaore.name=Air Elementia Ore
tile.starfragmentore.name=Star Fragment Ore
tile.lightblueleaves.name=Light Blue Leaves
item.nkquest.modmanual=Serenity Guidebook
item.chaosangeltoken.name=Chaos Angel's Token
tile.luckymysterycapsule.name=Mystery Capsule
tile.quartzore.name=Quartz Ore
item.nkquest.fireelementia=Fire Elementia Matter
item.mindset.name=Mindset
block.nkquest.airelementiaore=Air Elementia Ore
itemGroup.tabmodtab=NKQuest Core 
block.nkquest.orangeleaves=Orange Leaves
item.nkquest.puni=Puni Spawn Egg
block.nkquest.earthelementiaore=Earth Elementia Ore
item.earthelementia.name=Earth Elementia Matter
block.nkquest.redleaves=Red Leaves
item.nkquest.stararmorbody=Star Armor Body
tile.crustedcobblestone.name=Crusted Cobble
block.nkquest.quartzore=Quartz Ore
potion.effect.anitbreak=Anit Break
item.nkquest.mindblade=Mind Blade
tile.diamondjukebox.name=Diamond Jukebox
block.nkquest.elevatorblock=Elevator
item.nkquest.dashequiplegs=
tile.brownleaves.name=Brown Leaves
tile.gildeddiamondblock.name=SOS Diamond Block
tile.greenleaves.name=Green Leaves
tile.stardustgrass.name=Stardust Grass
item.nk_lightninglift1disc.name=Music Disc
splash_potion.effect.icestormpotion=Splash Ice Storm
item.bottleofmagicia.name=Bottle of Magicia
item.greenshellwalkerarmorbody.name=Green Shellwalker Shell
biome.nkquest.mushroomcavern=Mushroom Cavern
item.bedrockshard.name=Bedrock Shard
block.nkquest.cherrybloomlog=Cherrybloom Log
block.nkquest.gorgewallwaterdetector=Gorge Wall Water Detector
item.dimentiomaskboots.name=Dimentio Mask Boots
item.stardust.name=Stardust
item.nkquest.dimentiomasklegs=Dimentio Mask Leggings
item.nkquest.twilightrift=Server Rune [Twilight Rift]
item.crypticarchipelago.name=Cryptic Portal Rune
tile.icestormspawnblock.name=Ice Storm Spawn Block
tile.cryingobsidian.name=Crying Obsidian
item.lightsword.name=Light Sword
advancements.sohowwasschooltoday.title=so how was school today.
item.trinitytoken.name=Trinity Token
tile.pitriverreplacer.name=Pit Generator
block.nkquest.racelineblock=Race Line Block
item.dimensionalartifact.name=Dimensional Artifact
item.nkquest.icesword=Ice Sword
item.greenshellwalkerarmorlegs.name=Green Shellwalker Armor Leggings
item.emeraldlightblue.name=Light Blue Chaos Emerald
tile.litfuse.name=Lit Fuse
block.nkquest.yellowleaves=Yellow Leaves
item.iceball.name=Ice Ball
tile.recordetcher.name=Tuner
item.mineralcavern.name=Rune of the Cavern
item.icesword.name=Ice Sword
tile.chargedfuse.name=Charged Fuse
item.nkquest.magicblast=Magic Blast
item.nk_hijinxheights1disc.name=Music Disc
item.nkquest.bottleofmagicia=Bottle of Magicia
item.nkquest.runeofhell=Rune of Hell
item.nkquest.emeraldwhite=White Chaos Emerald
item.nkquest.aether=Rune of Heaven
biome.nkquest.chillycaves=Chilly Caves
tile.itemvoidblock.name=Item Void Block
item.nkquest.serenityscripture=Serenity Guidebook
block.nkquest.flashblock=Flashlight Block
item.nkquest.lightelementia=Light Elementia Matter
item.dashshellitem.name=Dash Shell Item
item.nkquest.runeofheaven=Rune Of Heaven
item.nk_greatgorge3disc.name=Music Disc
tile.jumppadstandard.name=Jump Pad (Standard)
block.nkquest.mindbendcontainer=Mindbend Container
item.minecraft.lingering_potion.effect.shockresistance=Lingering Shock Resistance
tile.replacedobsidian.name=Obsidian
block.nkquest.jumppadmax=Jump Pad (MAX)
item.mysteriacrystal.name=Chromatic Crystal
block.nkquest.blackleaves=Black Leaves
block.nkquest.magiciaore=Magicia Ore
block.nkquest.cherryleaves=Cherry Leaves
tile.nauseore.name=Nause Ore
item.nkquest.obsidiangrafter=Obsidian Grafter
item.musicbagccanyon.name=Music Bag
tile.goldjukebox.name=Gold Jukebox
item.airelementia.name=Air Elementia Matter
tile.mysteriaore.name=Mysteria Ore
item.nkquest.puniotoken=Punio Token
item.flintpickaxe.name=Flint Pickaxe
item.emeraldwhite.name=White Chaos Emerald
item.serenitia.name=Server Rune [Serenitia]
item.magiciadust.name=Magicia Dust
block.nkquest.generatecherryleaves=Cherry Leaves Generator
tile.quarryplus.name=Quarry Plus
item.nkquest.shadetoken=Shade Token
item.emeraldpurple.name=Purple Chaos Emerald
fluid.oil=Oil
item.minecraft.lingering_potion.effect.superstarform=Lingering Superstar
tile.magiciasoil.name=Magicia Soil
block.nkquest.pickedappleleaves=Picked Apple Leaves
tile.fuse.name=Fuse
block.nkquest.cyanleaves=Cyan Leaves
tile.crystallineleaves.name=Crystalline Leaves
tile.chromicsapling.name=Chromic Sapling
tile.tuner.name=Tuner
tile.overworldshaftspawner.name=Shaft Generator
